{
  "enabled": true,
  "name": "DB Schema Migration Reminder",
  "description": "Ingatkan untuk generate migration Drizzle setiap kali schema database diubah",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "src/db/schema.ts"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "File schema database telah diubah. Periksa apakah perubahan ini memerlukan migration baru dengan `pnpm db:generate`. Jika ada perubahan tabel (tambah kolom, ubah tipe, tambah tabel baru), ingatkan user untuk menjalankan `pnpm db:generate` lalu `pnpm db:push`. Jangan jalankan otomatis — hanya ingatkan dan jelaskan apa yang berubah."
  }
}